.head {
	background-color: red;
	/* text-align: center;
	width: 100%;
	padding: 10px; */
	display: flex;
	justify-content: center;
	color: white;
}
.list {
	background-color: black;
	/*height: 6%;*/
	//width: 100%;
	display: flex;

	justify-content: space-around;
	color: white;
	padding: 10px;
	//	color: white;
}

.title {
	background-color: pink;
	width: 1100px;
	// postion: relative;
	margin: 5% auto;

	text-align: center;
}

.foot {
	background-color: black;
	width: 100%;
	// height: 10%;
	position: fixed;
	/* padding-top: 20px;*/
	// margin-top: 90px;
	text-align: center;
	bottom: 0px;
	color: white;
}

.foot footer {
	display: flex;
	justify-content: space-around;
	color: white;
}
#images {
	img {
		width: 250px;
		height: 150px;
	}
	display: flex;
	justify-content: space-around;
}

@media screen and (max-width: 320px) {
	.list {
		display: flex;
		flex-direction: column;
	}
	#images {
		img {
			width: 100%;
			height: auto;
		}
		display: flex;
		flex-direction: column;
		justify-content: space-around;
		//flex-wrap: wrap;
	
	.title {
		width: 100%;
	}
	.head {
		text-align: center;
	}
	.foot {
		position: relative;
		//width: 100%;
		bottom: 0;
	}
}
