.one {
	background-color: red;
	/* text-align: center;
	width: 100%;
	padding: 10px; */
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	color: white;
}

.two {
	background-color: black;
	/*height: 6%;*/
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	text-align: center;
	-ms-flex-pack: distribute;
	justify-content: space-around;
	color: white;
	padding: 10px;
}

.three {
	background-color: gray;
	width: 70%;
	margin: 5px auto;
	text-align: center;
}

.sixth {
	background-color: black;
	width: 100%;
	position: fixed;
	/* padding-top: 20px;*/
	text-align: center;
	bottom: 0px;
	color: white;
}

.sixth footer {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-pack: distribute;
	justify-content: space-around;
	color: white;
}

.images {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-pack: distribute;
	justify-content: space-around;
}

.images img {
	width: 250px;
	height: 150px;
}

@media screen and (max-width: 320px) {
	.two {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		-ms-flex-direction: column;
		flex-direction: column;
	}
	#gallery {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		-ms-flex-direction: column;
		flex-direction: column;
		-ms-flex-pack: distribute;
		justify-content: space-around;
	}
	#gallery img {
		width: 100%;
		height: auto;
	}
	.three {
		width: 100%;
	}
	.one {
		text-align: center;
	}
	.six {
		position: relative;
		bottom: 0;
	}
}
/*# sourceMappingURL=sheet.css.map */
