<html>
	<link
		rel="stylesheet"
		href="sheet.scss"
	/>
	<body>
	
		<div class="head">
			<header>
				<h2>Health & fitness<h2>
				</header>
		</div>
		<div class="list">
			<div>Health conditions</div> 
		    <div>Diet</div> 
		    <div>Nutrition</div> 
			<div>Fitness</div> 
			<div>Beauty</div>
			<div>Lifestyle</div>
			<div>About us</div>

		</div>
		

		<div class="title">
		<div>
				<h2>Misdiagonosed</h2>
		</div>
			
			<div class="images">
			
				<img src="image1.PNG" >
				<p>This article is part of health series</p>
			
			
				<div class="images">
					<img src="image2.PNG" >
					<p>This article is part of health series</p>
				</div>
					<div class="images">
						<img src="image3.PNG">
						<p>This article is part of health series</p>
					</div>
				</div>
			</div>
		
	
				<div class="foot">
					<footer>
					<p>Company</p>
				<p>	support</p>
				<p>	privacy</p>
						</footer>
						<p>this site is intended for US consumers.Cookies and related technologies
							are used for advertising.To learn more or opt-out visit <span style="color:blue">Ad choices</span> and our <span style="color:blue"> privacy policy</span>
						</p>
				</div>
			
				
	</body>
</html>
