const objArr = [
	{ name: "ABC", address: "Bengaluru", salary: { amount: 5000 } },
	{ name: "ABC", address: "Bengaluru", salary: { amount: 9000 } },
	{ name: "ABC", address: "Bengaluru", salary: { amount: 6000 } },
	{ name: "ABC", address: "Bengaluru", salary: { amount: 7000 } }
];
// const result1 = objArr.map(
// 	(a = a.address == "Bangaluru" ? { ...a, address: "Hydrab" } : a)
// );
// const repitem="Hydrabad"
// const newarr=objArr.address="Bengaluru"?"Hydrabad":
// const result1 = objArr.map(e => {
// 	if (e.address === "Bengaluru") {
// 		e = { ...e, address: "Hydrabad" };
// 	}
// 	return e;
// });
// console.log(result1);
const companies = [
	{ name: "Company One", category: "Finance", start: 1981, end: 2004 },
	{ name: "Company Two", category: "Retail", start: 1992, end: 2008 },
	{ name: "Company Three", category: "Auto", start: 1999, end: 2007 },
	{ name: "Company Four", category: "Retail", start: 1989, end: 2010 },
	{ name: "Company Five", category: "Technology", start: 2009, end: 2014 },
	{ name: "Company Six", category: "Finance", start: 1987, end: 2010 },
	{ name: "Company Seven", category: "Auto", start: 1986, end: 1996 },
	{ name: "Company Eight", category: "Technology", start: 2011, end: 2016 },
	{ name: "Company Nine", category: "Retail", start: 1981, end: 1989 }
];
const ages = [33, 12, 20, 16, 5, 54, 21, 44, 61, 13, 15, 45, 25, 64, 32];

const retail = companies.filter(company => company.category === "Retail");
// console.log(retail);
const eighty = companies.filter(
	company => company.start >= 1980 && company.start < 1990
);
// console.log(eighty);

const tenyears = companies.filter(company => company.end - company.start > 10);
// console.log(tenyears);

//map
const comnames = companies.map(function(company) {
	return company.name;
});
console.log(comnames);

// const comnames=companies.map(company=>)
// const testmap = companies.map(function(company) {
// 	return `${company.name}[${company.start}-${company.end}]`;
// });
// console.log(testmap);

const testmap = companies.map(
	company => `${company.name}[${company.start}-${company.end}]`
);

console.log(testmap);

// const agesSquare = ages.map(age => Math.sqrt(age));
// console.log(agesSquare);

// const agesbytwo = ages.map(age => age * 2);
// console.log(agesbytwo);

const both = ages.map(age => Math.sqrt(age)).map(age => age * 2);
console.log(both);

const sorted = companies.sort(function(c1, c2) {
	if (c1.start > c2.start) {
		return 1;
	} else {
		return -1;
	}
});

// console.log(sorted);

const sortedcom = companies.sort((a, b) => (a.start > b.start ? 1 : -1));
console.log(sortedcom);

const sortages = ages.sort((a, b) => b - a);
console.log(sortages);

//reduce
const redages = ages.reduce((a, b) => a + b);
console.log(redages);

const redages1 = ages.reduce((a, b) => a + b, 0);
console.log(redages1);

const totalyears = companies.reduce((a, b) => a + (b.end - b.start), 0);
console.log(totalyears);

//combine
const combine = ages
	.map(age => age * 2)
	.filter(age => age >= 40)
	.sort((a, b) => a - b)
	.reduce((a, b) => a + b, 0);

console.log(combine);
