const items = [
	{
		name: "Bike",
		price: 100
	},
	{
		name: "TV",
		price: 200
	},
	{
		name: "Album",
		price: 10
	},
	{
		name: "Book",
		price: 5
	},
	{
		name: "Phone",
		price: 500
	},
	{
		name: "computer",
		price: 1000
	},
	{
		name: "Keyboard",
		price: 25
	}
];
const filteritems = items.filter(item => {
	return item.price <= 100;
});
console.log(items);
console.log(filteritems);

const mapitems = items.map(item => {
	return item.price;
});
console.log(mapitems);

const finditem = items.find(item => {
	return item.name === "Book";
});
console.log(finditem);

items.forEach(item => {
	console.log(item.name);
});

//some example  it will always return true or false
const inexpensive = items.some(item => {
	return item.price <= 100;
});

//checks every item in every
console.log(inexpensive);
const inexpensive1 = items.every(item => {
	return item.price <= 100;
});
console.log(inexpensive1);

const totalprice = items.reduce((acc, curr) => {
	return acc + curr.price;
}, 0);
console.log(totalprice);
