<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Bootstrap Example</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link
			rel="stylesheet"
			href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
		/>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
		<style>
			.demo-content {
				padding: 15px;
				font-size: 18px;
				min-height: 100px;
				background: #dbdfe5;
				margin-bottom: 10px;
			}
		</style>
	</head>
	<body>
		<nav class="navbar navbar-expand-md navbar-dark bg-dark mb-3">
			<div class="container">
				<a href="#" class="navbar-brand mr-3">Mindtree</a>
				<button
					type="button"
					class="navbar-toggler"
					data-toggle="collapse"
					data-target="#navbarCollapse"
				>
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarCollapse">
					<div class="navbar-nav ml-auto">
						<a href="#" class="nav-item nav-link">SUPREETH</a>
						<a href="#" class="nav-item nav-link">PROJECTS</a>
						<a href="#" class="nav-item nav-link">HOME</a>
					</div>
				</div>
			</div>
		</nav>
		<div class="container">
			<div class="row">
				<div class="col-sm-4">
					<div class="demo-content">
						<strong>CONTACT</strong> <br />
						9480457000<br />
						________________<br />
						MAKE A CALL
					</div>
				</div>
				<div class="col-sm-4">
					<div class="demo-content">
						<strong> SUPREETH</strong> <br />
						M1057764<br />
						ENGINEER<br />
						BANGALORE<br />
					</div>
				</div>
				<div class="col-sm-4">
					<div class="demo-content">
						<strong> ADDRESS </strong><br />
						BANGALORE<br />
						________________<br />
						FINDONMAPS
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-3 col-sm-6">
					<div class="demo-content">
						<strong>PROJECT</strong><br />
						<hr />
						<br />SITA
					</div>
				</div>
				<div class="col-md-3 col-sm-6">
					<div class="demo-content ">
						<strong>PROJECT 1</strong><br />
						<hr />
						<br />UNILEVER
					</div>
				</div>
				<!-- <div class="clearfix visible-sm-block"></div> -->
				<div class="col-md-3 col-sm-6">
					<div class="demo-content">
						<strong>PROJECT 2</strong>
						<br />
						<hr />
						<br />P AND G
					</div>
				</div>
				<div class="col-md-3 col-sm-6">
					<div class="demo-content ">
						<strong>PROJECT 3</strong><br />
						<hr />
						<br />
						MARRIOT
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4 col-sm-6">
					<div class="demo-content">
						<strong>EXPERIENCE</strong><br />DFHJKLSDFHJKDFG DFGHJKDFGHJK
					</div>
				</div>
				<div class="col-md-4 col-sm-6">
					<div class="demo-content ">
						<strong>ABOUT SUPREETH</strong><br />WERTYUIOPSDFGH
					</div>
				</div>
				<!-- <div class="clearfix visible-sm-block"></div> -->
				<div class="col-md-4 col-sm-6">
					<div class="demo-content">
						<strong>ACHIEVMENTS</strong>
						<br />
						WERTYUIVB
					</div>
				</div>
			</div>
			<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-bottom">
				<div class="collapse navbar-collapse" id="navbarCollapse">
					<div class="navbar-nav"></div>
					<div class="navbar-nav ml-auto">
						MINDTREE LTD@
					</div>
				</div>
			</nav>
		</div>
	</body>
</html>
