<head>
	<link rel="stylesheet" href="style.css" />
</head>

<header class="showcase">
	<div class="container">
		<nav>
			<h1 class="logo">Mindtree</h1>
			<ul>
				<li><a href="#">Industries</a></li>
				<li><a href="#">Services</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">carriers</a></li>
			</ul>
		</nav>

		<div class="showcase-content">
			<div>
				<h1>WELCOME TO POSSIBLE</h1>
				<p class="my-1">
					Technology solutions to make buisnesses and societies flourish
				</p>
				<a href="#" class="btn-primary">Learn More</a>
				<a href="#" class="btn-secondary">Sign Up</a>
			</div>
			<img src="https://themesbrand.com/zooki/layouts/images/home-2-img.png" />
		</div>
	</div>
</header>
