<html>
	<head>
		<link rel="stylesheet" href="adding.sass" />
	</head>

	<section class="dev-tools"></section>
	<section class="wrapper">
		<section class="layout-1">
			<div class="col demo-parent">
				<div class="col"><p>1</p></div>
			</div>
			<div class="col demo-parent">
				<div class="col"><p>content</p></div>
				<div class="col"><p>content</p></div>
				<div class="col"><p>content</p></div>
			</div>
		</section>
		<section class="layout-1a">
			<div class="col"><p>2</p></div>
			<div class="col"><p>3</p></div>
			<div class="col"><p>4</p></div>
			<div class="col"><p>5</p></div>
		</section>
		<section class="layout-1b">
			<header>
				<h2>Layout 1b</h2>
			</header>
			<div class="col demo-parent">
				<div class="col"><p>content</p></div>
				<div class="col"><p>content</p></div>
				<div class="col"><p>longer content</p></div>
			</div>
			<div class="col"><p>content</p></div>
			<div class="col"><p>content</p></div>
			<div class="col"><p>content</p></div>
		</section>
		<section class="layout-1c">
			<header>
				<h2>Layout 1c</h2>
			</header>
			<div class="col demo-parent">
				<div class="col"><p>content</p></div>
				<div class="col"><p>content</p></div>
				<div class="col"><p>longer content</p></div>
			</div>
			<div class="col"><p>content</p></div>
			<div class="col"><p>content</p></div>
			<div class="col"><p>content</p></div>
			<div class="col"><p>content</p></div>
		</section>
		<section class="layout-1d">
			<header>
				<h2>Layout 1d</h2>
			</header>
			<div class="col"><p>content</p></div>
			<div class="col"><p>content</p></div>
			<div class="col"><p>content</p></div>
			<div class="col"><p>content</p></div>
			<div class="col"><p>content</p></div>
			<div class="col demo-parent">
				<div class="col"><p>content</p></div>
				<div class="col"><p>content</p></div>
				<div class="col"><p>longer content</p></div>
			</div>
			<div class="col"><p>content</p></div>
		</section>
		<section class="layout-2">
			<header>
				<h2>Layout 2</h2>
			</header>
			<div class="col demo-parent">
				<div class="col">
					<p>content</p>
				</div>
				<div class="col">
					<p>content</p>
				</div>
			</div>
			<div class="col"><p>content</p></div>
		</section>
		<section class="layout-2a">
			<header>
				<h2>Layout 2a</h2>
			</header>
			<div class="col"><p>content</p></div>
			<div class="col"><p>content</p></div>
			<div class="col"><p>content</p></div>
		</section>
		<section class="layout-3">
			<header>
				<h2>Layout 3</h2>
			</header>
			<div class="col">
				<p>content</p>
			</div>
			<div class="col">
				<p>content</p>
			</div>
			<div class="col">
				<p>content</p>
			</div>
			<div class="col">
				<p>content</p>
			</div>
			<div class="col">
				<p>content</p>
			</div>
		</section>
		<section class="layout-3a">
			<header>
				<h2>Layout 3a</h2>
			</header>
			<div class="col demo-parent">
				<div class="col">
					<p>content</p>
				</div>
				<div class="col">
					<p>content</p>
				</div>
			</div>
			<div class="col demo-parent">
				<div class="col">
					<p>content</p>
				</div>
				<div class="col">
					<p>content</p>
				</div>
			</div>
			<div class="col"><p>content</p></div>
		</section>
	</section>
</html>
