<!DOCTYPE html>
<html>
	<head>
		<style>
			@media screen and (min-width: 480px) {
				.fullmedia {
					background-color: lightgreen;
					height: 400px;
				}
			}
			.flex-container {
				display: flex;
				background-color: yellowgreen;
				flex-direction: row;
				align-items: center;
				justify-content: center;
				flex-flow: row wrap;
			}
			.flex-containerone {
				justify-content: space-between;
				display: flex;
				background-color: blue;
				flex-direction: row;
				align-items: center;
			}
			.flex-containerone > div {
				background-color: #f1f1f1;
				margin: 10px;
				padding: 20px;
				font-size: 30px;
				flex-direction: row;
				align-items: center;
			}
			.flex-containertwo {
				justify-content: space-around;
				display: flex;
				background-color: orange;
				flex-direction: row;
				align-items: center;
			}
			.flex-containertwo > div {
				background-color: #f1f1f1;
				margin: 10px;
				padding: 20px;
				font-size: 30px;
				flex-direction: row;
				align-items: center;
			}

			.flex-container > div {
				background-color: #f1f1f1;
				margin: 10px;
				padding: 20px;
				font-size: 30px;
				flex-direction: row;
				align-items: center;
			}
		</style>
	</head>
	<body>
		<div class="fullmedia">
			<div class="flex-container">
				<div>1</div>
			</div>
			<div class="flex-containerone">
				<div>2</div>
				<div>3</div>
				<div>4</div>
				<div>5</div>
			</div>
			<div class="flex-containertwo">
				<div>6</div>
				<div>7</div>
			</div>
			<div class="flex-containerone">
				<div>8</div>
				<div>9</div>
				<div>10</div>
				<div>11</div>
				<div>12</div>
				<div>13</div>
				<div>14</div>
				<div>15</div>
			</div>
			<div class="flex-containertwo">
				<div>16</div>
				<div>17</div>
				<div>18</div>
			</div>
			<div class="flex-containertwo">
				<div>19</div>
				<div>22</div>
			</div>
		</div>
	</body>
</html>
